akka {
  # Scanamo and alpakka configurations
  stream.alpakka.dynamodb {
    region = "local"
    host = "localhost"
    port = 7000
    parallelism = 16
  }
}

app {
  server {
    host = "127.0.0.1"
    host = ${?APP_HOST}
    port = 8080
    port = ${?APP_PORT}
  }
}